<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".mainActivity">

    <TextView
        android:id="@+id/timerText"
        android:text="@string/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_below="@id/timerText"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startBtnLabel"
            android:paddingRight="10dp"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetBtnLabel"/>

        <!--<Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pauseBtnLabel"/> -->

    </LinearLayout>

</RelativeLayout>
